name: Latest blog post workflow
on:
  schedule:
    - cron: "0 * * * *"
  workflow_dispatch:
jobs:
  run-once:
    name: Run once
    runs-on: ubuntu-latest
    steps:
      - name: Run immediately
        uses: ther4v3n/blog-post-workflow@master
        with:
          max_post_count: "4"
          feed_list: "https://dev.to/feed/ther4v3n"
      - name: Remove run-once job
        if: always()
        run: |
          echo "Removing run-once job..."
          sed -i '/run-once/d' $GITHUB_WORKFLOW_PATH
  update-readme-with-blog:
    name: Update this repo's README with latest blog posts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ther4v3n/blog-post-workflow@master
        with:
          max_post_count: "4"
          feed_list: "https://dev.to/feed/ther4v3n"

